@import url(http://fonts.googleapis.com/css?family=Inconsolata);

html { 
	-webkit-font-smoothing: antialiased;
	font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	font-size: 11pt;
}
main { 
	display: 			block;
	width: 				75em;
	margin-left: 	auto;
	margin-right: auto;
	margin-top:		 2em;
	margin-bottom: 2em;
}

h1.title {
 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
 font-weight: 300;
 font-size: 24pt;
}
h2 { 
	font-family: "Inconsolata", monospace;
	font-size: 16pt; 
	font-weight: normal;
	margin-bottom: 0.25em;
}
h3 { 
	font-size: 15pt; 
	font-weight: normal;
	color: #444;
}
h4 { 
	font-size: 14pt;
	font-weight: normal;
	font-style: italic;
	color: #444;
}
h5 { 
	font-size: 11pt;
	font-style: italic;
	color: #333;
	margin-top: 1em;
	margin-bottom: 1em;
}
h6 { 
	font-size: 11pt;
	font-weight: normal;
	text-decoration: underline;
	margin-top: 1em;
	margin-bottom: 1em;
}

.documentation {
	margin-bottom: 3em;
}

.properties {
	margin-bottom: 1.25em;
}

.property { 
	font-variant: small-caps; 
	font-size: 1.15em;
	color: #252525;
	margin-right: 0.3em;
}

.param {
	margin-bottom: .75em;
}
.param_names {
	margin-right: 1em;
}
.param_name {
	font-family: "Inconsolata", monospace;
	font-weight: bold;
	color: #444;
}
.param_attrs {
	// float: right;
	color: #555;
	font-style: italic;
}
.param_attr {
	margin-right: 0.5em;
}
.param_attr:after {
	content: ', '
}
.param_attr:last-child:after {
	content: ''
}
.param_val {
	color: #000;
}
.param_description {
	margin-top: 0.5em;
	margin-left: 1em;
	color: #252525;
}

.method_description {
	color: #252525;	
}
.response_description {
	color: #252525;	
}

.url_param {
	color: red;
}

main section > .collapse_content { margin-left: 1em; }
.subsection { margin-left: 1em; }

label { cursor: pointer }
input[type=checkbox] { display: none }
input[type=checkbox]:checked ~ div { display: none }